30 60
############################################################
#K..............##.........................................#
#...............##.........................................#
#........#......##..........##....................##.......#
#........#......##.........##...................######.....#
#........#............#######.......................###....#
#.....####..................######..................##.....#
#........###.................###..............##.....#.....#
#........###...................####......#######.....##....#
#..........#............#####.................##.....##....#
#..........########.....##.###..........#####.##....#.##...#
#####............###...##...#####...#######...##...##..#...#
########..........#######.....###..............##..........#
#...............................................##.........#
#........##########......######.............#####......#...#
#...............#...........#########.....###.........##...#
#...#...##......#.##.............#####.....###.......###...#
#...#...###......##..#..####.......................#####...#
#...#...........#....####..##......................#####...#
#...##................###...##..........########...#####...#
#...###......................###.............##........#...#
#...####........###.........##..............##........##...#
#...#..##..#...##........####......####....##.......###....#
#...#...#.##...#............................##......##.....#
#.......##.....###.......#######.............##......##....#
#................###.........###........########....####...#
#....#####.........#..........####.................##..#...#
#.....###.........................................##.......#
#..........................................................#
############################################################